### Application Version ###
applicationVersion=0.0.1

### Project Group ###
projectGroup=house.brandstore

### Project dependency Versions ###
kotlinVersion=1.8.22

### Spring dependency Versions ###
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2